# # In all environments, the following files are loaded if they exist,
# # the latter taking precedence over the former:
# #
# #  * .env                contains default values for the environment variables needed by the app
# #  * .env.local          uncommitted file with local overrides
# #  * .env.$APP_ENV       committed environment-specific defaults
# #  * .env.$APP_ENV.local uncommitted environment-specific overrides
# #
# # Real environment variables win over .env files.
# #
# # DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# # https://symfony.com/doc/current/configuration/secrets.html
# #
# # Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# # https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# ###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=ed39dd9a4a9d032e8cfb596377d7118f
# ###< symfony/framework-bundle ###

# ###> doctrine/doctrine-bundle ###
# # Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# # IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# #
# # DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# # DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# # DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://root@127.0.0.1:3306/quizapp?serverVersion=9.1&charset=utf8mb4"

# ###< doctrine/doctrine-bundle ###

# ###> symfony/messenger ###
# # Choose one of the transports below
# # MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# # MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# ###< symfony/messenger ###

# ###> symfony/mailer ###
#  #MAILER_DSN=null://null
# ###> symfony/mailer ###
# MAILER_DSN=gmail://mohamedelhabib.khamouma%40esprit.tn:ivzr%20saen%20yfek%20gukw@default
# ###< symfony/mailer ###

# ###< symfony/mailer ###

# ###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# ###< nelmio/cors-bundle ###

# ###> lexik/jwt-authentication-bundle ###
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=''
# ###< lexik/jwt-authentication-bundle ###

# ###> symfony/mailer ###
# # Default null transport (for dev/testing only)
# # MAILER_DSN=null://null

# # Gmail transport (requires symfony/google-mailer)
# MAILER_DSN="gmail://mohamedelhabib.khamouma%40esprit.tn:ivzr%20saen%20yfek%20gukw@default"
# ###< symfony/mailer ###
# ###> symfony/mailer ###
# # Real time SMTP via Gmail (no queue)
# MAILER_DSN="sync+smtp://mohamedelhabib.khamouma%40esprit.tn:ivzr%20saen%20yfek%20gukw@smtp.gmail.com:587?encryption=tls&auth_mode=login"
# ###< symfony/mailer ###
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ed39dd9a4a9d032e8cfb596377d7118f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root@127.0.0.1:3306/quizappfin?serverVersion=9.1&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below:
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://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@default?message_bus=false
###< symfony/brevo-mailer ###
###> symfony/google-mailer ###
#MAILER_DSN=gmail+smtp://weivooquiz%40gmail.com:entfjfxlslpbnzf@smtp.gmail.com:587?encryption=tls&auth_mode=login&message_bus=false
###< symfony/google-mailer ###



###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# ###> lexik/jwt-authentication-bundle ###
# JWT_SECRET_KEY=./config/jwt/private.pem
# JWT_PUBLIC_KEY=./config/jwt/public.pem
# JWT_PASSPHRASE=
# ###< lexik/jwt-authentication-bundle ###
###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://USERNAME:PASSWORD@default
###< symfony/brevo-mailer ###

GEMINI_API_KEY=AIzaSyBUs5CqS5uOEansidjam_vht5fR7j3B3Y4


